DB00454	OPRK1	GRIN1	GRIN2B	GRIN2A	GRIN2C	GRIN2D	CHRM1	CHRM2	CHRM3	CHRM4	OPRM1	SLC6A3	SLC6A2	SLC6A4	CES1	
DB01016	ABCC8	KCNJ11	KCNJ5	ABCC9	ABCB11	ABCA1	CFTR	KCNJ8	CPT1A	
DB00206	SLC18A2	SLC18A1	BIRC5	
DB00907	SLC6A3	SLC6A2	SLC6A4	SCN5A	SCN11A	SCN10A	CHRM1	CHRM2	SIGMAR1	CES1	
DB00945	PTGS1	PTGS2	AKR1C1	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	EDNRA	IKBKB	TP53	HSPA5	RPS6KA3	NFKBIA	NFKB2	NFKB1	
DB08912	BRAF	RAF1	SIK1	NEK11	LIMK1	
DB00780	MAOA	MAOB	AOC3	ABAT	GPT	GPT2	
DB01577	SLC6A3	SLC6A4	SLC6A2	SLC18A2	SLC18A1	TAAR1	ADRA2A	ADRA2B	ADRA2C	MAOA	MAOB	
DB09118	GABRA1	GABRA3	GABRA4	GABRA5	GABRA6	GABRB1	GABRB2	GABRB3	GABRD	GABRE	GABRG1	GABRG2	GABRQ	LDHA	LDHB	
DB03793	DAO	RIDA	RAB9A	PRDX5	SLC15A1	
DB00188	PSMB5	PSMB1	
DB06616	BCR	ABL1	LYN	HCK	SRC	CDK2	MAP2K1	MAP2K2	MAP3K2	CAMK2G	
DB09073	CDK4	CDK6	
DB11817	JAK1	JAK2	PTK2B	JAK3	
DB12001	CDK4	CDK6	
DB00280	SCN5A	CHRM1	CHRM2	CHRM3	KCND2	KCND3	KCNH2	ORM2	
DB00321	SLC6A2	SLC6A4	HTR2A	HTR1A	OPRD1	OPRK1	NTRK1	NTRK2	ADRA1A	ADRA2A	HRH1	CHRM1	CHRM2	CHRM3	CHRM4	KCNQ2	KCNA1	KCND2	KCND3	HRH4	SIGMAR1	HTR2C	ADRA1B	OPRM1	HTR1B	HTR6	KCNQ3	ADRB1	ADRB2	ADRB3	
DB00458	SLC6A2	SLC6A4	HTR2A	HRH1	ADRA1A	CHRM1	CHRM2	CHRM3	CHRM4	KCND2	KCND3	HTR2C	ADRA1B	DRD1	DRD5	DRD2	KCNH2	SLC6A3	HTR1A	HTR6	KCNH1	ORM2	
DB00472	SLC6A4	KCNH2	HTR2C	CKS1B	
DB00482	PTGS2	PDPK1	CA2	CA3	
DB00540	SLC6A2	SLC6A4	HTR2A	HTR1A	HRH1	ADRA1A	CHRM1	CHRM2	CHRM3	CHRM4	HTR2C	HTR6	ADRA1B	ADRA2A	ADRA2B	ADRA2C	ADRB1	ADRB2	ADRB3	DRD2	PGRMC1	SIGMAR1	
DB01104	SLC6A4	SLC6A3	PGRMC1	SIGMAR1	
DB01229	TUBB1	BCL2	NR1I2	MAP4	MAP2	MAPT	
DB01248	TUBB1	BCL2	MAP2	MAP4	MAPT	NR1I2	
DB06603	HDAC1	HDAC10	HDAC11	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	
DB09292	MME	
DB12598	F2	F10	F12	PRSS1	KLK1	ICAM1	
DB01101	TYMS	
DB00440	TYMS	DHFR	
DB11633	KCNH2	CACNA1C	KCNJ6	KCNJ9	KCNJ11	KCNA5	KCND3	KCNQ1	SCN5A	
DB00176	SLC6A4	KCNH2	
DB00193	OPRM1	SLC6A2	SLC6A4	HTR2C	OPRK1	OPRD1	GRIN3A	CHRM3	
DB00216	HTR1B	HTR1F	HTR1A	HTR1E	HTR2B	
DB00246	DRD2	HTR2A	DRD1	DRD5	DRD3	DRD4	HTR1A	HTR1B	HTR1E	HTR2C	HTR3A	HTR6	HRH1	ADRA1A	ADRA1B	ADRA2A	ADRA2B	ADRA2C	CHRM1	CHRM2	CHRM3	CHRM4	
DB00268	DRD3	DRD2	DRD4	HTR1A	HTR2B	DRD1	DRD5	HTR1B	HTR2A	HTR2C	ADRA2A	ADRA2B	ADRA2C	
DB00363	DRD2	HTR2A	DRD1	DRD3	DRD4	HTR1A	HTR1B	HTR1E	HTR2C	HTR3A	HTR6	HRH1	HRH4	ADRA1A	ADRA1B	ADRA2A	ADRA2B	ADRA2C	CHRM1	CHRM2	CHRM3	CHRM4	CALY	GSTP1	
DB00455	HRH1	KCNH2	
DB00457	ADRA1A	ADRA1B	KCNH2	ADRA2A	ADRA2B	
DB00590	ADRA1A	ADRA1B	KCNH2	
DB00619	KIT	NTRK1	CSF1R	PDGFRA	DDR1	ABL1	PDGFRB	
DB00656	HTR2A	HTR2C	SLC6A4	HTR1A	HRH1	ADRA1A	ADRA2A	
DB00734	HTR2A	DRD2	DRD3	DRD4	ADRA1A	ADRA1B	HRH1	ADRA2A	ADRA2B	ADRA2C	HTR2C	HTR1A	DRD1	
DB00749	PTGS2	PTGS1	RXRA	
DB00802	OPRM1	
DB01118	KCNH2	ADRB1	CACNA1H	CACNA2D2	THRA	THRB	PPARG	
DB01162	ADRA1A	ADRA1B	KCNH2	
DB01200	DRD2	DRD3	ADRA2A	HTR1A	ADRA2C	ADRA2B	HTR2B	DRD4	HTR2A	HTR1B	HTR2C	DRD5	DRD1	ADRA1A	ADRA1B	
DB01224	HTR2A	DRD2	HTR1A	HTR1B	HTR1E	HTR2C	HTR3A	HTR6	DRD1	DRD5	DRD3	DRD4	HRH1	ADRA1A	ADRA1B	ADRA2A	ADRA2B	ADRA2C	CHRM1	CHRM2	CHRM3	CHRM4	
DB01238	HTR2A	DRD2	HTR1A	HTR1B	HTR1E	HTR2C	HTR3A	HTR6	DRD1	DRD5	DRD3	DRD4	HRH1	ADRA1A	ADRA1B	ADRA2A	ADRA2B	ADRA2C	CHRM1	CHRM2	CHRM3	CHRM4	
DB01254	ABL1	SRC	EPHA2	LCK	YES1	KIT	PDGFRB	STAT5B	ABL2	FYN	BTK	NR4A3	BCR	CSK	EPHA5	EPHB4	FGR	FRK	HSPA8	LYN	MAP3K20	MAPK14	PPAT	
DB01466	OPRM1	
DB01628	PTGS2	
DB04855	ADRA1A	ADRA1B	ADRA2A	ADRA2B	ADRA2C	ADRB1	KCNH2	CACNA1C	CACNA1D	CACNA1F	CACNA1S	CACNB1	CACNB2	CACNB3	CACNB4	SCN1A	
DB06738	OPRM1	OPRK1	OPRD1	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	GRIN3A	GRIN3B	
DB09048	TACR1	
DB00204	KCNH2	KCNJ12	
DB00208	P2RY12	
DB00215	SLC6A4	HRH1	ADRA1A	CHRM1	HTR2C	
DB00247	HTR2B	HTR2C	HTR2A	HTR1A	HTR1B	HTR1F	HTR1E	
DB00248	DRD2	HTR2B	DRD3	HTR2A	ADRA2B	DRD4	ADRA2A	HTR1A	ADRA2C	DRD5	DRD1	HTR1B	HTR2C	ADRA1A	ADRA1B	ADRB1	ADRB2	
DB00276	TOP2A	KCNH2	ORM1	ALB	
DB00308	CACNA1C	CACNB1	KCNH2	CACNA2D1	CACNG1	KCNK1	KCNJ11	
DB00328	PTGS1	PTGS2	PLA2G2A	PTGR2	PPARG	GLO1	PTGDR2	PPARA	AKR1C3	
DB00332	CHRM1	CHRM2	CHRM3	
DB00333	OPRM1	GRIN3A	OPRD1	HTR3A	LY96	ORM2	
DB00420	DRD2	HTR2A	HTR2C	DRD1	DRD4	CHRM4	CHRM2	CHRM3	CHRM1	ADRA1B	ADRA1A	HRH1	
DB00477	DRD2	DRD1	HTR2A	HTR1A	ADRA1A	ADRA1B	HRH1	KCNH2	DRD5	DRD3	DRD4	HTR2C	HTR2B	ADRA2A	ADRA2B	ADRA2C	CHRM1	CHRM3	SMPD1	CALM1	ORM1	ORM2	HTR6	HRH4	
DB00496	CHRM3	CHRM1	CHRM2	CHRM4	
DB00586	PTGS2	PTGS1	ALOX5	SCN4A	ASIC1	KCNQ2	KCNQ3	PLA2G2A	
DB00589	DRD2	DRD3	DRD4	DRD1	DRD5	HTR1A	HTR2B	HTR2A	HTR2C	HTR1B	ADRA2A	ADRA2B	ADRA2C	
DB00661	CACNA1C	CACNA1D	CACNA1F	CACNA1S	CACNB1	CACNB2	CACNB3	CACNB4	CACNA1I	CACNA1B	CACNA1A	KCNH2	SCN5A	KCNJ11	SLC6A4	ADRA1A	ADRA1B	
DB00675	ESR1	ESR2	EBP	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCI	PRKCQ	PRKCZ	AR	KCNH2	NR1I2	ESRRG	SHBG	
DB00696	HTR1B	HTR2A	DRD2	ADRA1A	ADRA1B	ADRA2A	ADRA2B	SLC6A2	DRD1	DRD5	HTR1A	HTR1F	HTR2C	HTR2B	
DB00708	OPRM1	OPRD1	OPRK1	
DB00715	SLC6A4	SLC6A2	HTR2A	CHRM1	CHRM2	CHRM3	CHRM4	
DB00724	TLR7	TLR8	
DB00726	SLC6A4	SLC6A2	SLC6A3	HTR2A	HTR1A	ADRA1A	ADRA1B	DRD2	ADRA2B	HRH1	HTR2C	HTR3A	ADRA2A	DRD1	DRD5	ADRB1	ADRB2	ADRB3	CHRM1	CHRM2	CHRM3	CHRM4	
DB00758	P2RY12	
DB00813	OPRM1	OPRD1	OPRK1	
DB00814	PTGS2	PTGS1	
DB00835	HRH1	CHRM1	CHRM2	CHRM3	CHRM4	
DB00836	OPRM1	OPRD1	OPRK1	CACNA1A	POMC	CALM1	NR1I3	
DB00899	OPRM1	OPRD1	OPRK1	
DB00904	HTR3A	HTR4	OPRM1	HTR1A	HTR1B	
DB01014	PPARG	PTGS2	PTGS1	ALOX5	
DB01026	AR	CYP21A2	CYP19A1	KCNH2	NR1I2	NR1I3	
DB01036	CHRM3	CHRM2	CHRM1	CHRM4	
DB01100	DRD2	DRD3	KCNH2	CALM1	
DB01136	ADRB1	ADRA1A	NDUFC2	ADRB2	VEGFA	NPPB	GJA1	KCNH2	VCAM1	ADRA1B	ADRA2C	ADRA2B	ADRA2A	SELE	HIF1A	KCNJ4	
DB01142	HRH1	SLC6A2	SLC6A4	HTR2A	HTR2B	HTR2C	CHRM1	CHRM2	CHRM3	CHRM4	ADRA1A	ADRA1B	HTR1A	ADRA2A	ADRA2B	ADRA2C	DRD2	HTR6	HRH4	KCNH2	
DB01151	SLC6A2	SLC6A4	HTR2A	ADRB2	ADRB1	SMPD1	HRH1	ADRA1A	ADRA1B	CHRM1	CHRM2	CHRM3	CHRM4	HTR1A	HTR2C	DRD2	ADRA2A	ADRA2B	ADRA2C	
DB01182	SCN5A	KCNH2	ADRB1	ADRB2	
DB01227	OPRM1	CHRNB4	CHRNA3	
DB01242	SLC6A4	HTR2A	HTR2B	HTR2C	SLC6A2	GSTP1	
DB01397	PTGS2	PTGS1	
DB01403	DRD2	DRD1	DRD5	DRD3	DRD4	HTR2A	HTR2C	HRH1	CHRM1	CHRM2	CHRM3	CHRM4	ADRA1A	ADRA1B	ADRA2A	ADRA2B	ADRA2C	
DB01435	PTGS2	PTGS1	
DB01591	CHRM3	CHRM1	CHRM2	CHRM4	
DB06148	ADRA2A	HTR2A	HTR2C	HRH1	SLC6A2	SLC6A4	HRH4	HTR1A	ADRA2C	HTR2B	HTR1F	ADRA2B	DRD3	OPRK1	SLC6A3	DRD2	HTR6	ADRA1A	ADRA1B	DRD1	DRD5	
DB06209	P2RY12	
DB06216	DRD2	HTR2A	HTR1A	HTR1B	HTR2B	HTR2C	HTR6	ADRA2A	ADRA2B	ADRA2C	ADRA1A	DRD1	DRD3	DRD4	HRH1	ADRB1	ADRB2	
DB06702	CHRM3	CHRM4	CHRM1	CHRM2	
DB08439	PTGS2	LTF	
DB08896	FLT1	KDR	FLT4	KIT	PDGFRA	PDGFRB	FGFR1	FGFR2	TEK	DDR2	NTRK1	EPHA2	RAF1	BRAF	MAPK11	FRK	ABL1	RET	
DB09053	BTK	
DB09167	HTR1A	HTR2A	HRH1	CHRM1	CHRM2	CHRM3	CHRM4	ADRA2A	ADRA2B	ADRA2C	ADRA1A	ADRA1B	SLC6A2	SLC6A4	
DB09262	CHRM1	CHRM2	CHRM3	
DB13783	PTGS1	PTGS2	
DB00346	ADRA1A	ADRA1B	KCNH2	
DB01392	ADRA2A	ADRA2B	ADRA2C	HTR1A	HTR1B	DRD2	DRD3	HTR2A	HTR2C	KCNJ1	KCNJ10	KCNJ11	KCNJ12	KCNJ15	KCNJ8	HTR2B	
DB09212	PTGS2	PTGS1	
DB11079	PTGS1	PTGS2	
DB00554	PTGS2	PTGS1	
DB00712	PTGS1	PTGS2	
DB00784	PTGS2	PTGS1	
DB00788	PTGS1	PTGS2	
DB00812	PTGS2	PTGIS	PTGS1	
DB00934	SLC6A2	HRH1	CHRM1	CHRM2	CHRM3	CHRM4	ADRA1A	ADRA1B	HTR2A	HTR2C	DRD2	ADRA2A	ADRA2B	ADRA2C	
DB00991	PTGS1	PTGS2	
DB01009	PTGS1	PTGS2	CXCR1	
DB01069	HRH1	DRD2	CHRM1	CHRM2	CHRM3	CHRM4	ADRA1A	HTR2A	CALM1	
DB01283	PTGS2	PTGS1	
DB06736	PTGS2	PTGS1	
DB09076	CHRM1	CHRM2	CHRM3	CHRM4	
DB00673	TACR1	
DB00805	MAOA	HTR2B	HTR2A	HTR2C	ACHE	SLC6A4	DRD1	DRD2	CHRM1	
DB00936	PTGS1	PTGS2	AKR1C1	
DB06403	EDNRA	EDNRB	
DB00559	EDNRA	EDNRB	
DB00374	PTGIR	PPARD	P2RY12	
DB01240	P2RY12	PTGIR	PTGIS	
DB08932	EDNRA	EDNRB	
DB00622	CACNA1C	CACNB2	CACNA1D	CACNA2D1	PDE1A	PDE1B	ADRA1A	ADRA1B	CHRM1	CHRM2	CHRM3	CHRM4	CALM1	
DB00182	SLC18A2	SLC6A3	CARTPT	TAAR1	SLC6A2	ADRA1A	ADRA1B	ADRA2A	ADRA2B	ADRA2C	ADRB1	ADRB2	ADRB3	DRD2	MAOB	SLC6A4	MAOA	
DB00433	DRD2	
DB00843	ACHE	HTR2A	
DB01184	DRD2	DRD3	
DB01621	DRD2	DRD1	HTR2A	HTR1A	
DB01624	DRD1	DRD5	DRD2	ADRA1A	ADRA2A	HTR2A	HRH1	
DB04908	HTR1A	HTR2A	DRD4	
DB04946	HTR2A	DRD2	DRD1	DRD3	DRD4	HTR1A	HTR6	ADRA1A	HRH1	ADRA2C	
DB06589	FLT1	KDR	FLT4	PDGFRA	PDGFRB	KIT	FGFR3	ITK	FGF1	SH2B3	
DB06684	HTR1A	
DB08901	ABL1	BCR	KIT	RET	TEK	FLT3	FGFR1	FGFR2	FGFR3	FGFR4	LCK	SRC	LYN	KDR	PDGFRA	
DB08922	HTR2A	DRD2	HTR1A	HRH1	DRD4	ADRA1A	ADRA1B	
DB09128	HTR1A	DRD2	HTR2A	ADRA2C	ADRA1B	
DB09223	DRD2	DRD3	HTR2A	
DB09238	CACNA1C	CACNA1D	CACNA1F	CACNA1S	CACNB1	CACNB2	CACNB3	CACNB4	CACNA1H	CACNA1I	
DB12267	ALK	EGFR	ABL1	IGF1R	FLT3	INSR	MET	ERBB4	ERBB2	
DB00270	CACNA1C	CACNA2D1	CACNB2	CACNA1H	CACNA2D2	CACNA1D	CACNA1S	
DB00393	CACNA1C	CACNA1D	CACNA1F	CACNA1S	CACNB1	CACNB2	CACNB3	CACNB4	NR3C2	AHR	
DB00398	BRAF	RAF1	FLT4	KDR	FLT3	PDGFRB	KIT	FGFR1	RET	FLT1	
DB00401	CACNA1C	CACNA2D1	CACNB2	CACNA1D	CACNA1S	
DB00502	DRD2	DRD1	GRIN2B	HTR2A	DRD3	MCHR1	SLC18A2	
DB00571	ADRB1	ADRB2	ADRB3	HTR1A	HTR1B	
DB00751	HRH1	ADRA1A	ADRA2A	HTR2A	
DB00850	DRD2	DRD1	CALM1	
DB00887	SLC12A1	SLC12A2	SLC12A4	SLC12A5	CFTR	
DB00924	HTR2A	
DB01012	CASR	
DB01023	CACNA1C	CACNA2D1	CACNB2	CACNA1D	CACNA1S	CACNA1H	CACNA2D2	CALM1	PDE1B	PDE1A	NR3C2	TNNC2	TNNC1	
DB01054	CACNA1C	CACNA2D1	CACNB2	CACNG1	CACNA1D	CACNA1S	CACNA2D2	CACNA1H	
DB04920	CACNA1F	CACNA1S	CACNA1D	CACNA1C	
DB05271	DRD3	DRD4	DRD2	DRD5	DRD1	HTR1A	ADRA2B	
DB06016	DRD3	DRD2	HTR1A	HTR2B	HTR2A	HRH1	
DB06712	CACNA1C	CACNA2D1	CACNB2	CACNA1D	CACNA1S	CACNA2D3	
DB08807	ADRB1	ADRB2	HTR1A	HTR1B	ADRB3	
DB08820	CFTR	
DB09068	SLC6A4	HTR3A	HTR1B	HTR1A	ADRB1	
DB09079	FLT1	KDR	FLT4	FGFR1	FGFR2	FGFR3	FLT3	LCK	LYN	SRC	
DB09231	CACNA1C	CACNA1D	CACNA1F	CACNA1S	CACNB1	CACNB2	CACNB3	CACNB4	CACNA1B	CACNA1H	CACNA1I	
DB09232	CACNA1B	CACNA1C	CACNA1D	CACNA1F	CACNA1S	CACNB1	CACNB2	CACNB3	CACNB4	
DB09236	CACNA1C	CACNA1D	CACNA1F	CACNA1S	CACNB1	CACNB2	CACNB3	CACNB4	
DB00960	ADRB1	ADRB2	HTR1A	HTR1B	ADRB3	
DB01359	ADRB1	ADRB2	HTR1A	HTR1B	
DB00436	SLC12A3	KCNMA1	CA1	CA2	CA4	
DB00450	DRD2	ADRA1A	
DB09078	FLT1	KDR	FLT4	FGFR1	FGFR2	FGFR3	FGFR4	KIT	
DB09280	CFTR	
DB00933	HTR2A	DRD2	
DB01422	METAP2	
DB00381	CACNA1C	CACNA2D1	CACNB2	CACNA1D	CACNA1S	CACNA1B	CACNA2D3	CA1	SMPD1	
DB01115	CACNA1C	CACNA2D1	CACNB2	CACNA1D	CACNA1S	CALM1	KCNA1	CACNA1H	NR1I2	
DB00361	TUBB	
DB00570	TUBA1A	TUBB	TUBD1	TUBG1	TUBE1	JUN	
DB00862	PDE5A	PDE6G	PDE6H	
DB00912	ABCC8	PPARG	
DB00966	AGTR1	PPARG	
DB01029	AGTR1	JUN	
DB01394	TUBB1	TUBB	
DB05294	VEGFA	EGFR	PTK6	TEK	RET	
DB06237	PDE5A	
DB06267	PDE5A	
DB09074	PARP1	PARP2	PARP3	
DB00307	RXRA	RXRB	RXRG	
DB00412	PPARG	ACSL4	PPARA	PPARD	RXRA	RXRB	RXRG	
DB00471	CYSLTR1	ALOX5	
DB00481	ESR1	ESR2	SERPINB9	TFF1	
DB00539	ESR1	SHBG	
DB00541	TUBB	TUBA4A	
DB00648	FDX1	ESR1	PGR	AR	
DB00834	PGR	NR3C1	KLK3	NR1I2	
DB01039	PPARA	PPARG	PPARD	NR1I2	
DB01128	AR	
DB01132	PPARG	PPARD	PPARA	MAOB	
DB01138	ABCC2	ABCC1	SLC22A12	NR1I2	
DB01247	MAOA	MAOB	
DB01393	PPARA	PPARD	PPARG	NR1I2	RXRA	RXRB	RXRG	
DB04930	SCN1A	ESR1	NR1I2	
DB04938	ESR1	
DB06654	MAOB	
DB08867	PGR	NR3C1	AR	
DB09198	PPARG	
DB13953	ESR1	NR1I2	ESR2	CHRNA4	NCOA2	GPER1	MT-ATP6	BECN1	HSD17B2	ESRRG	
DB00903	ATP1A1	SLC12A1	LEF1	GSTP1	
DB01065	MTNR1A	MTNR1B	ESR1	RORB	CALM1	MPO	EPX	CALR	NQO2	
DB01067	ABCC8	PPARG	
DB00731	ABCC8	PPARG	
DB01037	MAOB	MAOA	
DB01626	MAOB	MAOA	
DB00752	MAOA	MAOB	
DB01367	MAOB	BCL2	
DB12332	PARP1	PARP2	PARP3	
DB08899	AR	
DB00203	PDE5A	PDE6G	PDE6H	
DB00820	PDE5A	PDE11A	
DB00762	TOP1	TOP1MT	
DB01223	PDE3A	ADORA1	ADORA3	HDAC2	
DB01268	PDGFRB	FLT1	KIT	KDR	FLT4	FLT3	CSF1R	PDGFRA	
DB05676	PDE4D	PDE4A	PDE4B	TNF	IL2	IFNG	NOS3	
DB09063	ALK	
DB00227	HMGCR	ITGAL	HDAC2	
DB06595	PRKCA	KDR	KIT	PDGFRA	PDGFRB	FLT3	
DB06626	FLT1	KDR	FLT4	
DB09241	GUCY1A2	NOS1	
DB08865	ALK	MET	
DB00402	GABRA1	GABRA3	GABRA5	GABRA4	GABRA6	GABRB1	GABRB2	GABRB3	GABRD	GABRE	GABRG1	GABRG2	GABRQ	
DB00518	TUBA1A	TUBB4B	
DB00690	GABRA1	GABRA3	GABRA4	GABRA5	GABRA6	GABRB1	GABRB2	GABRB3	GABRG1	GABRG2	GABRD	GABRE	GABRR1	GABRR2	GABRQ	
DB01559	GABRA1	GABRA3	GABRA5	GABRG1	GABRG2	GABRB1	GABRB2	GABRB3	GABRD	GABRE	GABRR1	GABRR2	
DB06605	F10	
DB00231	GABRA1	GABRA3	GABRA4	GABRA5	GABRA6	GABRB1	GABRB2	GABRB3	GABRG1	GABRG2	GABRD	GABRE	GABRR1	GABRR2	GABRQ	
DB00278	F2	
DB00281	SCN10A	SCN9A	SCN5A	EGFR	SCN4A	ORM1	ORM2	
DB00285	SLC6A4	SLC6A2	SLC6A3	
DB00289	SLC6A2	SLC6A4	SLC6A3	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	GRIN3A	GRIN3B	
DB00349	GABRA1	GABRA3	GABRA4	GABRA5	GABRA6	GABRB1	GABRB2	GABRB3	GABRD	GABRE	GABRG1	GABRG2	GABRQ	
DB00404	GABRA1	GABRA3	GABRA4	GABRA5	GABRA6	GABRB1	GABRB2	GABRB3	GABRD	GABRE	GABRG1	GABRG2	GABRQ	
DB00425	GABRA1	GABRA3	GABRB3	GABRG2	
DB00475	GABRA1	GABRA3	GABRA4	GABRA5	GABRA6	GABRB1	GABRB2	GABRB3	GABRD	GABRE	GABRG1	GABRG2	GABRQ	
DB00476	SLC6A4	SLC6A2	SLC6A3	
DB00546	GABRA1	GABRA3	GABRA5	GABRG1	GABRG2	GABRB1	GABRB2	GABRB3	GABRD	GABRE	GABRR1	GABRR2	
DB00628	GABRA1	GABRA3	GABRA4	GABRA5	GABRA6	GABRB1	GABRB2	GABRB3	GABRD	GABRE	GABRG1	GABRG2	GABRQ	
DB00643	TUBA1A	TUBB4B	
DB00683	GABRA1	GABRA3	GABRA4	GABRA5	GABRB1	GABRB3	GABRB2	GABRA6	GABRG1	GABRG2	GABRD	GABRE	GABRR1	GABRR2	GABRQ	
DB00794	GABRA1	GABRA3	GABRA4	GABRA5	GABRA6	CHRNA4	CHRNA7	GRIA2	GRIK2	GABRB1	GABRB2	GABRB3	GABRD	GABRE	GABRG1	GABRG2	GABRQ	
DB00829	GABRA1	GABRA3	GABRA5	GABRB1	GABRB2	GABRB3	GABRG1	GABRG2	GABRD	GABRE	GABRR1	GABRR2	GABRQ	GABRA4	GABRA6	
DB00842	GABRA1	GABRA3	GABRA4	GABRA5	GABRA6	GABRB1	GABRB2	GABRB3	GABRG1	GABRG2	GABRD	GABRE	GABRR1	GABRR2	GABRQ	
DB00897	GABRA1	GABRA3	GABRA4	GABRA5	GABRA6	GABRB1	GABRB2	GABRB3	GABRG1	GABRG2	GABRD	GABRE	GABRR1	GABRR2	GABRQ	
DB01068	GABRA1	GABRA3	GABRA4	GABRA5	GABRA6	GABRB1	GABRB2	GABRB3	GABRD	GABRE	GABRG1	GABRG2	GABRQ	NR1I2	
DB01114	HRH1	SLC6A4	SLC6A2	SLC6A3	
DB01173	GRIN2D	GRIN1	GRIN3B	GRIN3A	HRH1	SLC6A2	SCN10A	
DB01174	GABRA1	CHRNA4	CHRNA7	GRIA2	GRIK2	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	GRIN3A	GRIN3B	NR1I2	
DB01175	SLC6A4	SLC6A3	SLC6A2	ADRA1A	CHRM1	HRH1	
DB01215	GABRA1	GABRA3	GABRA5	GABRG1	GABRG2	GABRB1	GABRB2	GABRB3	GABRD	GABRE	GABRR1	GABRR2	GABRA4	GABRA6	GABRQ	
DB01544	GABRA4	GABRA5	GABRA6	GABRA3	GABRA1	GABRB3	GABRG2	
DB01587	GABRA1	GABRB1	GABRG1	GABRD	GABRE	
DB01588	GABRA1	GABRA3	GABRA5	GABRG1	GABRG2	GABRB1	GABRB2	GABRB3	GABRD	GABRE	GABRR1	GABRR2	GABRA4	GABRA6	GABRQ	
DB01589	GABRA1	GABRA3	GABRA5	GABRG1	GABRG2	GABRB1	GABRB3	GABRD	GABRE	GABRR1	GABRR2	GABRA4	GABRA6	GABRB2	GABRQ	
DB01595	GABRA1	GABRA3	GABRA4	GABRA5	GABRA6	GABRB1	GABRB2	GABRB3	GABRG1	GABRG2	GABRD	GABRE	GABRR1	GABRR2	GABRQ	SCN1A	
DB06228	F10	
DB06695	F2	
DB08918	SLC6A4	SLC6A2	
DB00344	SLC6A2	SLC6A4	
DB00775	ITGA2B	ITGB3	
DB00422	SLC6A3	SLC6A2	SLC6A4	
DB01558	GABRA1	GABRA3	GABRA4	GABRA5	GABRA6	GABRB1	GABRB2	GABRB3	GABRG1	GABRG2	GABRD	GABRE	GABRR1	GABRR2	GABRQ	
DB06701	SLC6A3	SLC6A2	SLC6A4	
DB09030	F2R	
DB01088	PTGIR	PTGER1	PDE4A	PDE4B	PDE4C	PDE4D	PLAT	PTGDR2	
DB00177	AGTR1	
DB00275	AGTR1	
DB00317	EGFR	
DB00796	AGTR1	
DB11828	EGFR	
DB12483	PIK3CA	PIK3CD	
DB00266	VKORC1	NQO1	CRYZ	
DB00636	PPARA	
DB00678	AGTR1	
DB00682	VKORC1	NR1I2	
DB00757	HTR3A	
DB00876	AGTR1	
DB00925	ADRA1A	ADRA2A	ADRA2C	ADRA2B	CALM1	ADRB2	ADRA1B	
DB00946	VKORC1	
DB01349	AGTR1	AGTR2	
DB01418	VKORC1	
DB06739	TBXA2R	
DB08822	AGTR1	
DB08881	BRAF	
DB08907	SLC5A2	SLC5A1	
DB09279	AGTR1	
DB09330	EGFR	
DB01207	TBXA2R	TBXAS1	
DB01241	PPARA	
DB00498	VKORC1	
DB00530	EGFR	NR1I2	
DB01015	GSTP1	
DB01259	EGFR	ERBB2	
DB11581	BCL2	
DB01429	SCN5A	CALM1	
DB03619	EFL1	NR1H4	GSTP1	
DB00195	ADRB1	ADRB2	
DB00222	KCNJ11	KCNJ1	ABCC8	
DB00338	ATP4A	AHR	
DB00524	SLC12A3	
DB00706	ADRA1A	ADRA1B	
DB01124	ABCC8	KCNJ1	
DB01193	ADRB1	ADRB2	
DB01198	GABRA1	GABRA3	GABRA5	
DB05039	ADRB2	
DB09034	HCRTR1	HCRTR2	
DB00211	ADRA1A	ADRA1B	
DB00217	ADRA2A	ADRA2B	ADRA2C	KCNJ1	ADRB1	ADRB2	ADRB3	
DB00245	CHRM1	SLC6A3	HRH1	
DB00252	SCN5A	SCN1A	NR1I2	SCN3A	
DB00257	KCNN4	NR1I2	NR1I3	
DB00264	ADRB1	ADRB2	
DB00335	ADRB1	ADRB2	
DB00448	ATP4A	MAPT	
DB00503	NR1I2	
DB00564	SCN5A	CHRNA4	CHRNB2	NR1I2	
DB00598	ADRB1	ADRB2	ADRA1A	ADRA1B	
DB00692	ADRA2A	ADRA1A	ADRA1B	
DB00745	SLC6A3	ADRA1B	
DB00849	GABRA1	GABRA3	GABRA4	GABRA5	GABRA6	CHRNA4	CHRNA7	GRIA2	GRIK2	NR1I2	
DB00949	GRIN2B	GRIN3A	GRIN2A	
DB00962	GABRA1	
DB01076	HMGCR	DPP4	AHR	
DB01127	NR1I2	
DB01295	ADRB1	ADRB2	ADRA1A	
DB05219	PDE4A	PDE4B	PDE4C	PDE4D	
DB06207	ADRA1A	ADRA1B	
DB08828	SMO	
DB08875	MET	KDR	RET	
DB08883	GRIA1	
DB08893	ADRB3	
DB09143	SMO	
DB09227	CACNA1C	
DB09235	CACNA1I	CACNA1C	
DB00521	ADRB2	ADRB1	
DB00905	PTGFR	PTGER1	PTGER3	AKR1C3	
DB01203	ADRB1	ADRB2	
DB01580	ADRB1	ADRB2	ADRB3	
DB04846	ADRB1	ADRB2	
DB09211	PTGER1	PTGER2	PTGER3	PTGER4	
DB00612	ADRB1	ADRB2	
DB01158	ATP1A1	
DB04868	ABL1	KIT	
DB08864	NR1I2	
DB00575	ADRA2A	ADRA2B	ADRA2C	ADRA1A	ADRA1B	
DB01576	SLC18A2	SLC6A2	SLC6A3	TAAR1	ADRA1A	ADRA1B	
DB09080	ADRB2	
DB06694	ADRA1A	ADRA2A	ADRA2B	ADRA1B	ADRA2C	
DB00800	DRD5	DRD1	ADRA2B	ADRA2C	ADRA2A	ADRA1B	ADRA1A	
DB04861	ADRB1	ADRB2	
DB06210	MPL	
DB01095	HMGCR	
DB08860	HMGCR	
DB09039	UGCG	
DB01098	HMGCR	
DB11362	PTGIR	
DB00178	ACE	BDKRB1	
DB00691	ACE	ACE2	
DB01166	PDE3A	
DB01340	ACE	
DB00254	PADI4	B2M	
DB00542	ACE	
DB00881	ACE	
DB06772	TUBA4A	TUBB1	
DB00492	ACE	
DB00519	ACE	
DB00584	ACE	
DB00722	ACE	
DB01348	ACE	
DB09477	ACE	BDKRB1	
DB01180	ACE	
